# UnoSquare-WebApplication

./: README.md  UnoSquare_WebApp.sln
UnoSquare.DataLayer/Data/: ApplicationDbContext.cs
UnoSquare.DataLayer/Migrations/: 20240616052215_Change.Designer.cs  20240616052215_Change.cs  ApplicationDbContextModelSnapshot.cs
UnoSquare.DataLayer/Tables/: Product.cs
UnoSquare.Models/ResponseModels/: AddDeleteResponse.cs  GenericResponse.cs  UpdateResponse.cs
UnoSquare.Models/ViewModels/: ProductView.cs
UnoSquare_WebApp.BusinessLogicLayer/: UnoSquare.BusinessLogicLayer.csproj
UnoSquare_WebApp.BusinessLogicLayer/Helpers/: Utilities.cs
UnoSquare_WebApp.BusinessLogicLayer/Interfaces/: IProductsService.cs
UnoSquare_WebApp.BusinessLogicLayer/Services/: ProductsService.cs
UnoSquare_WebApp.Server/: Program.cs  UnoSquare_WebApp.Server.csproj  UnoSquare_WebApp.Server.http  appsettings.json
UnoSquare_WebApp.Server/Controllers/: ProductsController.cs
UnoSquare_WebApp.Server/Properties/: launchSettings.json
unosquare_webapp.client/: README.md  angular.json  package-lock.json  package.json  unosquare_webapp.client.esproj
unosquare_webapp.client/src/: index.html  proxy.conf.js  styles.css
unosquare_webapp.client/src/Models/: Product.ts
unosquare_webapp.client/src/Models/HttpResponses/: AddDeleteResponse.ts
unosquare_webapp.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
unosquare_webapp.client/src/app/home/: home.component.html  home.component.ts
unosquare_webapp.client/src/app/manage-product/: manage-product.component.css  manage-product.component.html  manage-product.component.ts
