<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoSquare.DataLayer\UnoSquare.DataLayer.csproj" />
    <ProjectReference Include="..\UnoSquare.Models\UnoSquare.Models.csproj" />
  </ItemGroup>

</Project>
